<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Let Till Decide</title>
        <meta name="description" content="Let Till make that hard decision for you">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta property="og:image" content="/till/img/till-app.png" />
        <link rel="image_src" href="/till/img/till-app.png" />

        <link rel="apple-touch-icon" sizes="57x57" href="/till/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/till/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/till/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/till/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/till/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/till/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/till/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/till/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/till/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/till/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/till/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/till/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/till/favicon-16x16.png">

        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/till/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <link href="https://fonts.googleapis.com/css?family=Raleway:400,900" rel="stylesheet" type="text/css">

        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header">
            Click or Tap Till Lindemann
        </div>

        <div class="til">
            <img src="/till/img/till.png" />
            <div id="til-response" class="response"></div>
        </div>

        <div class="footer">
            &copy; 2017 - Andrew Nesvadba - <small>(but really all props to the amazing Till Lindemann)</small><br />
            <small>Add <span>?JA</span> or <span>?NEIN</span> to the URL to force a response. Anything else will roll the dice automatically like normal.</small><br \>
            <small>Also, sorry Mobile Safari users - Apple doesn't like sounds being played without interaction, so the queries won't work (for now)</small>
        </div>
    </body>
</html>
